cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5cef06efce77e75ff17faf6e11beb32e5a3bd5b59075ad6453138ae531fd4f94

name:           lcsols-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lcsols-hs#readme>
homepage:       https://github.com/githubuser/lcsols-hs#readme
bug-reports:    https://github.com/githubuser/lcsols-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lcsols-hs

library
  exposed-modules:
      Solution475
  other-modules:
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite lcsols-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wno-missing-home-modules
  build-depends:
      base >=4.7 && <5
    , lcsols-hs
    , hspec
    , hspec-discover
  default-language: Haskell2010
